# SteamShortcut

./: .editorconfig  .gitignore  README.md  RELEASE.md  SteamShortcut.sln  VERSION
.github/workflows/: build.yaml
Logger/: ILogger.cs  Logger.cs  Logger.csproj
SteamShortcut/: Localization.Designer.cs  Localization.resx  Localization.ru-RU.Designer.cs  Localization.ru-RU.resx  Program.cs  Resources.Designer.cs  Resources.resx  ShortcutContextMenu.cs  SteamShortcut.csproj
SteamShortcut/Controller/: AddContextMenuItemController.cs  IController.cs  RemoveContextMenuItemController.cs  ShortcutController.cs
SteamShortcut/Form/: SteamUserDialog.cs
SteamShortcut/Model/: SteamUser.cs
SteamShortcut/Service/: ShortcutContextMenu.cs  SteamProcess.cs  SteamShortcut.cs
VDFMapper/: VDFMapper.csproj
VDFMapper/ShortcutConfig/: SteamShortcutPath.cs
VDFMapper/ShortcutMap/: ShortcutEntry.cs  ShortcutRoot.cs
VDFMapper/VDF/: VDFBaseType.cs  VDFInteger.cs  VDFMap.cs  VDFStream.cs  VDFString.cs  VDFType.cs
WindowsContextMenu/: WindowsContextMenu.cs  WindowsContextMenu.csproj
